# Distribution for ARC support

DISTRO_NAME = "synopsys"
DISTRO_VERSION = "1.0"

TCLIBC = "uclibc"
TCMODE = "synopsys-arc"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"

# Whitelist non-commercial to build some packages such as netperf
LICENSE_FLAGS_WHITELIST += "non-commercial"
