# Distribution for ARC support

DISTRO_NAME = "synopsys"
DISTRO_VERSION = "1.0"

TCLIBC = "uclibc"
TCMODE = "synopsys-arc"

DISTRO_FEATURES = "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"

# Remove x11 features to fix alsa-tools. With x11 features,
# it adds gtk3+ dependency which is depending gobject-introspection
# Gobject-introspection is currently using qemu which does not have
# ARC support yet.
DISTRO_FEATURES_remove = "x11"

# Whitelist non-commercial to build some packages such as netperf
LICENSE_FLAGS_WHITELIST += "non-commercial"

# libgpg-error is currently not available for uClibc.
# Many packages needs it so we print an error in that case.
# Package examples: connman, iputils, neard, wpa-supplicant, ...
PNBLACKLIST[libgpg-error] = "Not supported by uClibc."
